manifest.implementation.title=edgruberman.bukkit.sleep
manifest.implementation.url=http://github.com/EdGruberman/Sleep
manifest.vendor=EdGruberman
manifest.classpath=PlayerActivity.jar Sleep/PlayerActivity.jar

compile.classpath=${bukkit.shared.dir}/bukkit-1.5.2-R1.0.jar \
  ; ${resources.dir}/PlayerActivity.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.3.2-R3.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.4.5-R1.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.4.7-R1.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.5.2-R0.1-20130501.001536-3.jar
# Bukkit 1.5.2-R1.0 (Build #01776) = bukkit-1.5.2-R1.0.jar = http://dl.bukkit.org/downloads/bukkit/view/02168_1.5.2-R1.0/
# PlayerActivity 4.2.1 = PlayerActivity.jar = http://dev.bukkit.org/bukkit-plugins/playeractivity/files/9-player-activity-v4-2-1/
# CraftBukkit 1.3.2-R3.0 (Build #02403) = craftbukkit-1.3.2-R3.0.jar = http://dl.bukkit.org/downloads/craftbukkit/view/01479_1.3.2-R3.0/
# CraftBukkit 1.4.5-R1.0 (Build #02543) = craftbukkit-1.4.5-R1.0.jar = http://dl.bukkit.org/downloads/craftbukkit/view/01707_1.4.5-R1.0/
# CraftBukkit 1.4.7-R1.0 (Build #02624) = craftbukkit-1.4.7-R1.0.jar = http://dl.bukkit.org/downloads/craftbukkit/view/01845_1.4.7-R1.0/
# CraftBukkit 1.5.2-R0.1 (Build #02765) = craftbukkit-1.5.2-R0.1-20130501.001536-3.jar = http://dl.bukkit.org/downloads/craftbukkit/view/02104_1.5.2-R0.1/